<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElTiempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hor-bY-Fg9">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hor-bY-Fg9" secondAttribute="height" multiplier="188:151" id="NcL-8I-sPp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-q1-T0O">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-Yx-NfA">
                                <state key="normal" title="Consultar tiempo"/>
                                <connections>
                                    <action selector="consultarTiempoPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gN-90-735"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-8O-0eC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ar1-Yx-NfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xe-z0-0XP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd7-8O-0eC" secondAttribute="trailing" constant="50" id="D28-LD-Xl7"/>
                            <constraint firstItem="ar1-Yx-NfA" firstAttribute="top" secondItem="TVG-q1-T0O" secondAttribute="bottom" constant="8" symbolic="YES" id="Mho-6R-LDP"/>
                            <constraint firstItem="hor-bY-Fg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ri6-uH-hdQ"/>
                            <constraint firstItem="Zd7-8O-0eC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSe-2v-VuH"/>
                            <constraint firstItem="hor-bY-Fg9" firstAttribute="top" secondItem="Zd7-8O-0eC" secondAttribute="bottom" constant="21" id="bJE-pe-ELX"/>
                            <constraint firstItem="TVG-q1-T0O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="cyK-n2-6dk"/>
                            <constraint firstItem="TVG-q1-T0O" firstAttribute="leading" secondItem="Zd7-8O-0eC" secondAttribute="leading" id="ddZ-Bx-oSB"/>
                            <constraint firstItem="TVG-q1-T0O" firstAttribute="leading" secondItem="hor-bY-Fg9" secondAttribute="leading" id="lRZ-gK-Kr3"/>
                            <constraint firstItem="Zd7-8O-0eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="r8k-rh-6fm"/>
                            <constraint firstItem="Zd7-8O-0eC" firstAttribute="top" secondItem="ar1-Yx-NfA" secondAttribute="bottom" constant="80" id="t6d-fy-SDD"/>
                            <constraint firstItem="TVG-q1-T0O" firstAttribute="trailing" secondItem="Zd7-8O-0eC" secondAttribute="trailing" id="zhK-x4-uP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estadoImagen" destination="hor-bY-Fg9" id="ieK-Vu-VtN"/>
                        <outlet property="estadoLabel" destination="Zd7-8O-0eC" id="ZqL-lX-q8S"/>
                        <outlet property="localidadField" destination="TVG-q1-T0O" id="AR4-6s-kY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
